# ANT_STUFF

TestMain/: build.xml
TestMain/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
TestMain/docs/mainClass/: Mclass.html  PrimeNumber.html  package-frame.html  package-summary.html  package-tree.html
TestMain/src/mainClass/: Mclass.java  PrimeNumber.java
TestOracleXEDBConn/: build.properties  build.xml
TestOracleXEDBConn/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
TestOracleXEDBConn/docs/com/: connectToXEDB.html  package-frame.html  package-summary.html  package-tree.html
