<?xml version="1.0"?>
<project name="Ant-Test2" default="main" basedir=".">
   <presetdef name="javac">    
      <javac includeantruntime="false" />  
   </presetdef>    

   <!-- Sets variables which can later be used. -->  
   <!-- The value of a property is accessed via ${} -->   
   <property name="src.dir" location="src" />   
   <property name="build.dir" location="bin" />   
   <property name="dist.dir" location="dist" /> 
   <property name="docs.dir" location="docs" />
   <property name="lib.dir" value="lib" />
   
   <property file = "build.properties"/>
   <target name="main" depends="compile, jar, docs">  
	  <echo>Inside Main</echo>	
      <description>Main target</description>  
   </target>

   <!-- Deletes the existing build, docs and dist directory-->   
   <target name="clean">   
      <echo>Inside Clean</echo>
      <delete dir="${build.dir}" />       
      <delete dir="${docs.dir}" />     
      <delete dir="${dist.dir}" />   
   </target>

   <!-- Creates the  build, docs and dist directory--> 
   <target name="makedir"> 
     <echo>Inside MakeDir</echo>   
     <mkdir dir="${build.dir}" />   
     <mkdir dir="${docs.dir}" />     
     <mkdir dir="${dist.dir}" /> 
   </target>

   	<!-- external libraries classpath, we don't need sources and javadoc -->
	<path id="classpath">
		<fileset dir="${lib.dir}/">
			<include name="${lib.dir}/*.jar" />
			<exclude name="${lib.dir}/*sources.jar"/>
			<exclude name="${lib.dir}/*javadoc.jar"/>
		</fileset>	
	</path>
	
   <!-- Compiles the java code (including the usage of library for JUnit -->  
   <target name="compile" depends="clean, makedir">
      <echo>Inside Compile</echo>    
      <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">    
      </javac>
   </target>   

   <!-- Creates Javadoc -->  
   <target name="docs" depends="compile">
      <echo>Inside Docs</echo>   
      <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">          
      <!-- Define which files / directory should get included, we include all -->            
      <fileset dir="${src.dir}">              
         <include name="**" />            
      </fileset>      
     </javadoc>  
   </target>
 
   <!--Creates the deployable jar file  -->  
   <target name="jar" depends="compile"> 
      <echo>Inside Jar</echo>   
      <jar destfile="${dist.dir}\TestOracleXEDBConn.jar" basedir="${build.dir}">            
         <manifest>              
            <attribute name="Main-Class" value="com.connectToXEDB"/>          
         </manifest>        
      </jar>  
   </target>
</project>